<head>
    <meta charset="utf-8">
    <title> About the Lecturer </title>
  </head>

  <body style="margin:0;">
    <div style = "height:50px;background-color:#1a374f; padding-top:1px;text-align:left">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      .dropbtn {
        background-color: #1a374f;
        color: white;
        padding: 5px;
        font-size: 5px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a2a5a7;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #ecedef;}
      </style>
      </head>
      
      <div class="dropdown">
        <button class="dropbtn"> <img src="https://www.pngkey.com/png/full/30-303853_hamburger-menu-icon-menu-button-three-lines.png" style = "height:30px; margin:10px; float: right;"></button>
        <div class="dropdown-content">
          <a href="index.html"> Home </a>
          <a href="NLP.html"> Natural Language Processing </a>
          <a href="resources.html"> Resources </a>
          <a href="students.html"> Ideas for high school students </a>
        </div>
      </div> 
    </div>
  
    <!--First section-->
    <div style="height:200px;background-color:#1a374f; padding-top:50px;text-align:center;">
      <h1 style="font-size:40px; color:white; margin:10px;"> More About the Lecturer </h1>
      <p style="font-size:20px; color: white ;"><em> Dr. Greg Durrett</em></p>
    </div>
    <!--Second section-->
    <img src="https://www.cs.utexas.edu/~gdurrett/photo.png" style="height:400px; margin:100px;
      float: left;" alt="Picture of Greg Durrett.">
    <div style="height:400px; margin:100px;">
      <p style="line-height: 2.0; font-size:20px;"> Greg Durrett is an Assistant Professor in the Department of Computer Science at UT Austin and is teaching natural language processing.He gained his PhD in Computer Science from UC Berkeley in 2016. Additionally, he has done lots of research in developing new methods for natural language processing. </p>
      <p style="line-height: 2.0; font-size:20px;"> Learn more about his research <a href="https://scholar.google.com/citations?user=EpQ_sDEAAAAJ&hl=en"> here.</a></p>
      <p style="line-height: 2.0; font-size:20px;"> You can contact him at <a href="mailto:gdurrett@cs.utexas.edu">gdurrett@cs.utexas.edu </a></p>
    </div>

    <!--Footer-->
    <div style="height:auto; background-color:#4682B4;">
        <p style="color:white; padding:40px; margin:0; text-align:center;">
          Made by Melanie Martinez</p>
      /div>
    
    </div></div></body>