<head>
    <meta charset="utf-8">
    <title> Greg Durrett - NLP lecture </title>
  </head>
  
  <body style="margin:0;">
    <div style = "height:50px;background-color:#1a374f; padding-top:1px;text-align:left">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn {
        background-color: #1a374f;
        color: white;
        padding: 5px;
        font-size: 5px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a2a5a7;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #ecedef;}
      </style>
      </head>
      
      <div class="dropdown">
        <button class="dropbtn"> <img src="https://www.pngkey.com/png/full/30-303853_hamburger-menu-icon-menu-button-three-lines.png" style = "height:30px; margin:10px; float: right;"></button>
        <div class="dropdown-content">
          <a href="NLP.html"> Natural Language Processing </a>
          <a href="about.html"> More about the lecturer </a>
          <a href="resources.html"> Resources </a>
          <a href="students.html"> Ideas for high school students </a>
        </div>
      </div> 
    </div>
  
      <!--First section-->
      <div style="height:250px;background-color:#1a374f; padding-top:80px;text-align:center;">
        <h1 style="font-size:40px; color:white; margin:10px;">Greg Durrett - Natural Language Processing</h1>
        <p style="font-size:20px; color: white ; padding-bottom: 100px;"><em>This website will cover Dr. Durrett's lecture over NLP.</em></p>
      </div>
  
  
      <!--Second section-->
      <div style="height:600px; margin:50px;">
        <h2 style = "text-align: center; margin:40px"> Overview of Lecture </h2>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(150, 175, 218);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 100px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-container">
          
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Screenshot (34).png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Screenshot (37).png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Screenshot (38).png" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
          </script>
        <p style="line-height: 2.0; font-size:18px;"> Greg Durett gives a lecture about natural language processing, language modeling, and how machine learning has been used to predict what word comes next when people text. He also talks about n-gram language modeling and how it's used in text predictions. </p>
        <p style="line-height: 2.0; font-size:18px;"> Click <a href="https://www.cs.utexas.edu/~gdurrett/courses/nlp-module/nlp-module-slides.pdf"> here</a> to look at slides from the lecture</p>
      </div>
  
      <!--Footer-->
      <div style="height:auto; background-color:#4682B4;">
        <p style="color:white; padding:40px; margin:0; text-align:center;">
          Made by Melanie Martinez</p>
      </div>
  
  
  </div></div></body>