<head>
    <meta charset="utf-8">
    <title> NLP </title>
  </head>

  <body style="margin:0;">

    <!--First section-->
    <div style = "height:50px;background-color:#1a374f; padding-top:1px;text-align:left">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      .dropbtn {
        background-color: #1a374f;
        color: white;
        padding: 5px;
        font-size: 5px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a2a5a7;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #ecedef;}
      </style>
      </head>
      
      <div class="dropdown">
        <button class="dropbtn"> <img src="https://www.pngkey.com/png/full/30-303853_hamburger-menu-icon-menu-button-three-lines.png" style = "height:30px; margin:10px; float: right;"></button>
        <div class="dropdown-content">
          <a href="index.html"> Home </a>
          <a href="about.html"> More about the lecturer</a>
          <a href="resources.html"> Resources </a>
          <a href="students.html"> Ideas for high school students </a>
        </div>
      </div> 
    </div>
  
    </div>
    <div style="height:200px;background-color:#1a374f; padding-top:50px;text-align:center;">
      <h1 style="font-size:40px; color:white; margin:10px;">Natural Language Processing</h1>
      <p style="font-size:20px; color: white ;"><em>Learn more about natural languages processing.</em></p>
    </div>

    <img src="https://miro.medium.com/max/1400/1*zORAxCKoI6RglByVqt6jmg.png" style="height:200px; margin:100px;
    float: left;"> 
    <div style="height:675px;background-color:white; padding-top:50px; padding-right:20px;">
      <p style="line-height: 2.0; font-size:20px;"> Natural langauge processing is a field that deals with the ability for technology to understand human language. Dr. Durrett describes it as the ability for computers to do things automatically using human languages. </p>
      <img src="https://devopedia.org/images/article/187/4949.1560446213.png" style="height:250px; margin:50px; float: right; padding-top: 100px;"> 
      <p style="line-height: 2.0; font-size:20px; padding-left:30px;"> Machine learning plays an important role in NLP. Programmers give a machine examples of inputs and outputs (or examples of what we want the machine to do according to Dr. Durrett), and with that they use machine learning to create a program.
      Additionally, there are many different types of machine learning algorithms such as decision trees, linear regressions, neural networks, Random Forest, and more. Click <a href="https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/"> here</a> to learn more. </p>
    </div>

    <div style="height:1125px;background-color:rgb(226, 227, 236);">
      <h2 style ="padding-top:40px; text-align:center;margin:30px"> Examples of NLP in Use</h2>
      <img src="Screenshot (36).png" style="height:175px; margin:10px; float: left; padding-left: 50px;"> 
      <h3 style = "padding-top:20px; padding-left:690px;"> Siri, Amazon Alexa, Google Home </h3>
      <p style="font-size: 20px; color:#56595c;padding-left:690px; text-align:left;padding-right:80px; padding-bottom: 70px;"> iPhone's Siri, Amazon Alexa, Google Home, and other technologies uses NLP to process human language as input and completes an action based on what is said.</p>
      <img src="https://miro.medium.com/max/1125/1*Jb1fPBc4bbFSiOnMD4MBVw.png" style="height:200px; float: right; padding-right: 200px;"> 
      <h3 style = "padding-right:600px; text-align:right;padding-left:80px;padding-top:20px;"> Text Prediction </h3>
      <p style="font-size: 20px; color:#56595c;padding-right:600px; text-align:right;padding-left:80px; padding-bottom: 70px;"> Text prediction is being used by lots of technologies including phones, Google, worddocs, etc.. In his lecture, Dr. Durrett shows us a Transformer demo that tries to autocomplete your text. Check it out <a href="https://transformer.huggingface.co/doc/distil-gpt2"> here.</a></p>
      <img src="https://i.stack.imgur.com/yjW8z.png" style="height:175px; margin:10px; float: left; padding-left:150px;"> 
      <h3 style = "padding-top:20px; padding-left:690px;padding-top:20px;"> Search Autocomplete </h3>
      <p style="font-size: 20px; color:#56595c;padding-left:690px; text-align:left;padding-right:80px; padding-bottom: 70px;"> Google uses NLP to help complete a user's search. It processes human language of what is being searched up and uses similar things being searched up to complete senetence.</p>
      <img src="https://1.bp.blogspot.com/-bhM1nk5gSP0/XqCL8Px8y0I/AAAAAAAAF1A/J0VINz3WhiADmNKdpwB-31DD0CWUfR4VgCLcBGAsYHQ/w1200-h630-p-k-no-nu/before-after.png" style="height:225px; float: right; padding-right: 150px;"> 
      <h3 style = "padding-right:600px; text-align:right;padding-left:80px;padding-top:40px;"> Google Translate </h3>
      <p style="font-size: 20px; color:#56595c;padding-right:600px; text-align:right;padding-left:80px; padding-bottom: 70px;"> Google translate uses neural networks, a type of machine learning, and NLP by processing the inputted sentence in one language and translating it into another language.</p>
    </div>


    <!--Footer-->
    <div style="height:auto; background-color:#4682B4;">
      <p style="color:white; padding:40px; margin:0; text-align:center;">
      Made by Melanie Martinez</p>
    </div>

</div></div></body>