<head>
    <meta charset="utf-8">
    <title> Resources </title>
  </head>

  <body style="margin:0;">   
    <!--First section-->
    <div style = "height:50px;background-color:#1a374f; padding-top:1px;text-align:left">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
      .dropbtn {
        background-color: #1a374f;
        color: white;
        padding: 5px;
        font-size: 5px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a2a5a7;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #ecedef;}
      </style>
      </head>
      
      <div class="dropdown">
        <button class="dropbtn"> <img src="https://www.pngkey.com/png/full/30-303853_hamburger-menu-icon-menu-button-three-lines.png" style = "height:30px; margin:10px; float: right;"></button>
        <div class="dropdown-content">
          <a href="index.html"> Home </a>
          <a href="NLP.html"> Natural Language Processing </a>
          <a href="about.html"> More about the lecturer</a>
          <a href="students.html"> Ideas for high school students </a>
        </div>
      </div> 
    </div>
  
    <div style="height:200px;background-color:#1a374f; padding-top:50px;text-align:center;">
        <h1 style="font-size:40px; color:white; margin:10px;">Resources</h1>
        <p style="font-size:20px; color: white ;"><em>Here are some resources to learn more about NLP.</em></p>
      </div>

      <div style= "height:650px;background-color:white; padding-top:50px; padding-left:200px; text-align:left;">
        <p style="line-height: 2.0; font-size:20px;">• <a href=" https://www.cs.utexas.edu/~gdurrett/courses/nlp-module/"> Dr. Durret's NLP videos and assignments </a></p>
        <p style="line-height: 2.0; font-size:20px;">• <a href="https://www.youtube.com/watch?v=CMrHM8a3hqw"> Youtube video that explains NLP in 5 minutes </a></p>
        <p style="line-height: 2.0; font-size:20px;">• <a href="https://huggingface.co/"> Hugging Face: A machine learning website </a></p>
        <p style="line-height: 2.0; font-size:20px;">• <a href="https://www.techtarget.com/searchenterpriseai/definition/natural-language-processing-NLP#:~:text=Natural%20language%20processing%20(NLP)%20is,in%20the%20field%20of%20linguistics."> An article that describes what NLP is and gives more in-depth information </a></p>
        <img src="https://www.business2community.com/wp-content/uploads/2019/04/NLP_Infog-01-900x427.png" style="height:300px; float: center; padding-top: 30px; padding-left:120px;">

      </div>

    <!--Footer-->
    <div style="height:auto; background-color:#4682B4;">
      <p style="color:white; padding:40px; margin:0; text-align:center;">
      Made by Melanie Martinez</p>
    </div>

</div></div></body>